FROM golang:1.17.2


COPY build/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
RUN apt-get install  bash -y

ADD https://github.com/Yelp/dumb-init/releases/download/v1.2.0/dumb-init_1.2.0_amd64 /usr/local/bin/dumb-init
RUN chmod +x /usr/local/bin/dumb-init


VOLUME [ "/sys/fs/cgroup" ]

ENTRYPOINT  ["/lib/systemd/systemd","/usr/local/bin/dumb-init","--rewrite","15:10","--"]

CMD ["/entrypoint.sh"]


WORKDIR /aci-plugin/

COPY go.mod  /aci-plugin/
COPY go.sum  /aci-plugin/
COPY caphandler  /aci-plugin/caphandler
COPY capmessagebus  /aci-plugin/capmessagebus
COPY capmiddleware  /aci-plugin/capmiddleware
COPY capmodel  /aci-plugin/capmodel
COPY capresponse  /aci-plugin/capresponse
COPY caputilities  /aci-plugin/caputilities
COPY capdata /aci-plugin/capdata
COPY constants /aci-plugin/constants
COPY db /aci-plugin/db
COPY main.go /aci-plugin/
COPY config /aci-plugin/config
COPY build.sh /aci-plugin/

RUN ./build.sh
